<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8"> 
<title>Name Storage</title>
<link rel="manifest" href="manifest.json">



</head>

<body>

<input type="text" placeholder="Nombre" id="nombrePlayer"> <br><br>
<a href="snake.html"><input type="submit" id="jugar" value="Jugar"  onclick="play()" src="snake.html"> </a>
<button id="install" hidden>Install</button>
<button id="vibrate">vibrateTest</button>

</body>

<script>
if(typeof navigator.serviceWorker !== 'undefined'){
    navigator.serviceWorker.register('/sw.js').then(reg=>console.log('Service Worker registrado', reg)).catch(err=>console.error('Error registrando el Service Worker', err));
}
function play(){

    var noUsada;
    var test = document.getElementById("nombrePlayer").value;
    
    localStorage.setItem("playerName", test);
    alert(localStorage.getElementById("playerName"));
    console.log(test);
}

//
let installPrompt = null;
const installButton = document.querySelector("#install");

window.addEventListener("beforeinstallprompt", (event) => {
  event.preventDefault();
  installPrompt = event;
  installButton.removeAttribute("hidden");
});

installButton.addEventListener("click", async () => {
  if (!installPrompt) {
    return;
  }
  const result = await installPrompt.prompt();
  console.log(`Install prompt was: ${result.outcome}`);
  disableInAppInstallPrompt();
});

function disableInAppInstallPrompt() {
  installPrompt = null;
  installButton.setAttribute("hidden", "");
}
const vibrate = document.getElementById('vibrate')

vibrate.addEventListener('pointerdown', event => {
  navigator.vibrate(200);
});
// main.js

// window.addEventListener("appinstalled", () => {
//   disableInAppInstallPrompt();
// });

// function disableInAppInstallPrompt() {
//   installPrompt = null;
//   installButton.setAttribute("hidden", "");
// }

// const relatedApps = await navigator.getInstalledRelatedApps();

// // Search for a specific installed platform-specific app
// const psApp = relatedApps.find((app) => app.id === "com.example.myapp");

// if (psApp) {
//   // Update UI as appropriate
// }

// window.addEventListener("beforeinstallprompt", async (event) => {
//   const relatedApps = await navigator.getInstalledRelatedApps();

//   // Search for a specific installed platform-specific app
//   const psApp = relatedApps.find((app) => app.id === "com.example.myapp");

//   if (psApp) {
//     event.preventDefault();
//     // Update UI as appropriate
//   }
// });


</script>

</html>
